<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0"/> 
        <title>snowUITest - snow.fx tranlate</title>

		<!-- Generic Test Includes -->
		<link rel="stylesheet" href="css/sTestHelper.css"/>
		<script type="text/javascript" src="../js-dependencies/jquery.js" ></script>
		<script type="text/javascript" src="js/sTestHelper.js" ></script>
		<script type="text/javascript">
		$(function(){
			showTestSources();
		});
		</script>
		<!-- /Generic Test Includes -->
	    
		<script type="text/javascript" src="../src/js/snow.core.js" ></script>
		<script type="text/javascript" src="../src/js/snow.event.js" ></script>
		<script type="text/javascript" src="../src/js/snow.fx.js" ></script>
		
		<style>
			*{
				-webkit-user-select: none;
   				user-select: none;
			}
			#containerBox{
				position: relative;
				width: 400px;
				height: 400px;
				border: dotted 2px #777;
				margin: 30px auto 30px auto;
			}
			#box1{
				position: absolute;
				width: 100px;
				height: 100px;
				top: 100px; 
				left: 100px;
				border: dotted 1px #777;
				overflow: auto;
				cursor: pointer;
				-webkit-transition-property: -webkit-transform, background-color;
				-webkit-transition-duration: 1s, 2s;
				-webkit-transition-timing-function: ease-in-out;
				background-color: black;
				
			}
			small{
				display:block;
				font-size: 10px;
			}
		</style>
		
    </head>
    <body>
        <h2>Single snow.fx.translate</h2>
		<div class="sTestSrc sTestShowSrc">
		
		<div id="containerBox">
			<div id="box1" ></div>
		</div>
		
		
		
		<script type="text/javascript">
			$(function(){
				var $box1 = $("#box1");
				
				$box1.sTouch(function(){
					if ($box1.css("transform") == "none") {
						snow.fx.translate({
							element: $box1,
							x: 100,
							y: 100
						});
					}else{
						$box1.css("transform","none");
					}
				});				
			});
		</script>
		</div>
		
	
		
		
    </body>
</html>