<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>snowUITest - snow.ui</title>

		<!-- Generic Test Includes -->
		<link rel="stylesheet" href="css/sTestHelper.css"/>
		<script type="text/javascript" src="../js-dependencies/jquery.js" ></script>
		<script type="text/javascript" src="js/sTestHelper.js" ></script>
		<script type="text/javascript">
		$(function(){
			showTestSources();
		});
		</script>
		<!-- /Generic Test Includes -->

		<script type="text/javascript" src="../js-dependencies/jquery.tmpl.js" ></script>
		
		<script type="text/javascript" src="../src/js/snow.core.js" ></script>
		
		
		<style type="text/css">
			.dialogPrompt{
				position: absolute;
				top: 100px; left: 100px;
				width: 300px;
				height: 130px;
				background: #333333;
				color: #ffffff;
				border: solid 2px #666666;
			}
			
			.dialogPrompt > h2{
				text-align: center; 
				font-size: 18px;
				padding-bottom: 10px;
				border-bottom: solid 1px #777777;
			}
			
			.dialogPrompt > p{
				text-align: center; 
				margin: 10px 10px 20px 10px;
			}
			
			.dialogPrompt .dialogPrompt-buttonbar{
				text-align: center;
			}
		
		</style>

    </head>
    <body>
    	<div class="sTestSection">
	        <h2>snow.ui Dialog</h2>

			<div class="sTestSrc sTestShowSrc">
				
				<h3>Dialog</h3>
				
				<button id="promptBut">Continue</button>
				
				
				<div id="promptAnswer" style="margin: 30px;border: solid 1px #dddddd;height: 30px;overflow:hidden;position:relative;">
				</div>
				
				
				<script type="text/javascript">
                $("#promptBut").click(function(){
                    
					var dfd = snow.ui.display('dialogPrompt', {
                            title: 'Test Dialog',
                            prompt: 'Are you sure you want to continue?'
                    });
					
					dfd.done(function(dialog){
						snow.log.info("dialog done");
						dialog.onAnswer(function(result){
							$("#promptAnswer").text("You answered: " + result);
						});
					})
					
                });		
				</script>			
			</div> <!-- .sTestShowSrc -->			
		</div> <!-- .sTestSection -->
    </body>
</html>